{
  "name": "test-json-data",
  "version": "0.1.0",
  "type": "module",
  "description": "Test JSON Data",
  "main": "src/splice.js",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "mocha": "^10.0.0",
    "rimraf": "3.0.2",
    "standard": "^17.0.0"
  },
  "scripts": {
    "clean": "rimraf package-lock.json node_modules",
    "test": "mocha test/test-*.js",
    "splice": "node src/splice.js data/large-file.json 200 data/200-file.json",
    "count": "node src/count.js data/large-file.json"
  }
}
